<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense">

    <EditText
        android:id="@+id/edit_tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/amount_in_addExpense"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/amount_in_addExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="70dp"
        android:inputType="number"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/select_category_icon"
        app:layout_constraintBottom_toBottomOf="@+id/category"
        app:layout_constraintEnd_toStartOf="@+id/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/category"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tv_amount"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:hint="Select Category"
        android:clickable="true"
        android:focusable="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/notes_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editText_writeNote"
        app:layout_constraintEnd_toStartOf="@+id/editText_writeNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_writeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Write note"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_date"
        app:layout_constraintEnd_toStartOf="@+id/text_view_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:inputType="none"
        android:text="Today"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_writeNote" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/wallet_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_payment_mode"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.052" />

    <Spinner
        android:id="@+id/spinner_payment_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:entries="@array/payment_mode"
        android:inputType="none" />


</androidx.constraintlayout.widget.ConstraintLayout>